{
    "require": {
        "slim/slim": "^3.5",
        "slim/twig-view": "^2.1",
        "php-di/slim-bridge": "^1.0",
        "vlucas/phpdotenv": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Map\\": "src/Map/"
        }
    }
}
